<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xunit.Fixture.Mvc.MySql\Xunit.Fixture.Mvc.MySql.csproj" />
    <ProjectReference Include="..\Breakfast.Api\Breakfast.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.fixture.mvc" Version="1.0.20" />
  </ItemGroup>

</Project>
