# xunit-fixture-mvc-mysql

./: README.md  appveyor.yml  xunit-fixture-mvc-mysql.sln
example/Breakfast.Api/: Breakfast.Api.csproj  Program.cs  Startup.cs  appsettings.FunctionalTests.json  appsettings.json  docker-compose.yml
example/Breakfast.Api.Tests/: Breakfast.Api.Tests.csproj  BreakfastItemTests.cs
example/Breakfast.Api.Tests/Extensions/: ArrangeExtensions.cs  BreakfastItemAssertExtensions.cs  EntityNames.cs  FluentAssertionsExtensions.cs
example/Breakfast.Api/Controllers/: BreakfastItemController.cs
example/Breakfast.Api/Data/: BreakfastContext.cs
example/Breakfast.Api/Entities/: BreakfastItem.cs
example/Breakfast.Api/Migrations/: 20180908201856_InitialSchema.Designer.cs  20180908201856_InitialSchema.cs  BreakfastContextModelSnapshot.cs
example/Breakfast.Api/Models/: CreateOrUpdateBreakfastItemRequest.cs
example/Breakfast.Api/Properties/: launchSettings.json
src/Xunit.Fixture.Mvc.MySql/: IMySqlBootstrapDataContext.cs  MySqlBootstrap.cs  MySqlBootstrapDataContext.cs  Xunit.Fixture.Mvc.MySql.csproj
src/Xunit.Fixture.Mvc.MySql/Extensions/: MySqlMvcFunctionalTestFixtureArrangeExtensions.cs  MySqlMvcFunctionalTestFixtureAssertionExtensions.cs
