<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>xunit.fixture.mvc.mysql</Title>
    <PackageId>xunit.fixture.mvc.mysql</PackageId>
    <Authors>Alex Haslehurst</Authors>
    <Description>MVC functional tests with a fixture pattern for a MySql database on EF Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>test;testing;fixture;functional;mysql</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/axle-h/xunit-fixture-mvc-mysql</PackageProjectUrl>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="xunit.fixture.mvc" Version="1.0.20" />
  </ItemGroup>

</Project>
